NodeJSAdd: { "pid":"ming", "status":"Update Button", "message":"moved less than two points", "questionNum":1, "timestamp":1570914994886, "movedSize":0, "movedPoints":{}, "sampleSize":0, "samplePoints":{}} 

NodeJSAdd: { "pid":"ming", "status":"Update Button", "message":"moved less than two points", "questionNum":2, "timestamp":1570915018848, "movedSize":1, "movedPoints":{"Tiger":{"id":"Tiger","oriX":526.772546848825,"oriY":119.03606270752184,"currX":526.772546848825,"currY":119.03606270752184}}, "sampleSize":0, "samplePoints":{}} 

NodeJSAdd: { "pid":"ming", "status":"Update Button", "message":"moved less than two points", "questionNum":3, "timestamp":1570915032431, "movedSize":1, "movedPoints":{"Leopard":{"id":"Leopard","oriX":520.2369270949398,"oriY":160.55907179453615,"currX":769.2369270949398,"currY":95.55907179453615}}, "sampleSize":0, "samplePoints":{}} 

NodeJSAdd: { "pid":"ming", "status":"Update Button", "message":"moved 2 points", "questionNum":4, "timestamp":1570915050331, "movedSize":2, "movedPoints":{"Zebra":{"id":"Zebra","oriX":234.01742614105555,"oriY":224.710069047818,"currX":80.01742614105555,"currY":234.710069047818},"Giraffe":{"id":"Giraffe","oriX":219.03639749223157,"oriY":199.35833302426823,"currX":78.03639749223157,"currY":209.35833302426823}}, "sampleSize":2, "samplePoints":{"German Shepherd":{"id":"German Shepherd","oriX":454.7517733080171,"oriY":232.71824991899913},"Bat":{"id":"Bat","oriX":649.225,"oriY":241.4214119941533}}} 

NodeJSAdd: { "pid":"ming", "status":"Update Button", "message":"moved 2 points", "questionNum":5, "timestamp":1570915061691, "movedSize":2, "movedPoints":{"Lion":{"id":"Lion","oriX":437.9239040949017,"oriY":99.11876915270096,"currX":623.9239040949017,"currY":341.11876915270096},"Polar Bear":{"id":"Polar Bear","oriX":420.5543336371227,"oriY":85.38238191694563,"currX":141.55433363712268,"currY":100.38238191694563}}, "sampleSize":2, "samplePoints":{"Hippopotamus":{"id":"Hippopotamus","oriX":388.2731703502575,"oriY":381.70314638433564},"Bat":{"id":"Bat","oriX":387.91411538870886,"oriY":99.40442147326763}}} 

NodeJSAdd: { "pid":"ming", "status":"Update Button", "message":"moved 3 points", "questionNum":7, "timestamp":1570915079822, "movedSize":3, "movedPoints":{"Deer":{"id":"Deer","oriX":358.3767112777841,"oriY":174.99755273620366,"currX":620.3767112777841,"currY":167.99755273620366},"Horse":{"id":"Horse","oriX":319.2288662874895,"oriY":172.52545842875577,"currX":616.2288662874895,"currY":182.52545842875577},"Moose":{"id":"Moose","oriX":356.21140487035444,"oriY":187.42591681165771,"currX":587.2114048703545,"currY":169.42591681165771}}, "sampleSize":0, "samplePoints":{}} 

NodeJSAdd: { "pid":"ming", "status":"Update Button", "message":"moved 3 points", "questionNum":8, "timestamp":1570915089826, "movedSize":3, "movedPoints":{"Chimpanzee":{"id":"Chimpanzee","oriX":384.1538499821677,"oriY":102.88645739487103,"currX":698.1538499821677,"currY":79.88645739487103},"Grizzly Bear":{"id":"Grizzly Bear","oriX":482.4353236974043,"oriY":105.61624408068616,"currX":703.4353236974043,"currY":102.61624408068616},"Bobcat":{"id":"Bobcat","oriX":314.1935872406732,"oriY":115.72475116391018,"currX":37.193587240673196,"currY":323.7247511639102}}, "sampleSize":0, "samplePoints":{}} 

NodeJSAdd: { "pid":"ming", "status":"Update Button", "message":"moved 14 points", "questionNum":9, "timestamp":1570915101413, "movedSize":14, "movedPoints":{"Grizzly Bear":{"id":"Grizzly Bear","oriX":360.61864772952697,"oriY":219.94767155275198,"currX":360.61864772952697,"currY":219.94767155275198},"Mole":{"id":"Mole","oriX":357.69912254467187,"oriY":251.00964898045973,"currX":357.69912254467187,"currY":251.00964898045973},"Spider Monkey":{"id":"Spider Monkey","oriX":355.7876413671181,"oriY":231.5925008646872,"currX":355.7876413671181,"currY":231.5925008646872},"Gorilla":{"id":"Gorilla","oriX":354.81368543989197,"oriY":221.76464105886274,"currX":354.81368543989197,"currY":221.76464105886274},"Fox":{"id":"Fox","oriX":358.1606679219824,"oriY":233.33586348137445,"currX":358.1606679219824,"currY":233.33586348137445},"Sheep":{"id":"Sheep","oriX":351.80299020817074,"oriY":236.6585491209,"currX":351.80299020817074,"currY":236.6585491209},"Chimpanzee":{"id":"Chimpanzee","oriX":359.1396679150144,"oriY":218.9498687768171,"currX":359.1396679150144,"currY":218.9498687768171},"Bat":{"id":"Bat","oriX":344.91436902440114,"oriY":258.1753397765949,"currX":344.91436902440114,"currY":258.1753397765949},"Rat":{"id":"Rat","oriX":370.5035397154049,"oriY":253.0864633144564,"currX":370.5035397154049,"currY":253.0864633144564},"Otter":{"id":"Otter","oriX":345.6501876989321,"oriY":248.01467439908794,"currX":345.6501876989321,"currY":248.01467439908794},"Lion":{"id":"Lion","oriX":352.5565793182474,"oriY":232.76407431763255,"currX":352.5565793182474,"currY":232.76407431763255},"Mouse":{"id":"Mouse","oriX":380.98004504661645,"oriY":258.9085010149524,"currX":380.98004504661645,"currY":258.9085010149524},"Polar Bear":{"id":"Polar Bear","oriX":356.7595393107565,"oriY":219.93310540159723,"currX":356.7595393107565,"currY":219.93310540159723},"Zebra":{"id":"Zebra","oriX":499.99871736207893,"oriY":56.77699236532003,"currX":314.99871736207893,"currY":222.77699236532004}}, "sampleSize":0, "samplePoints":{}} 

